@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Martian+Mono:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    height: 100vh;
    overflow: hidden;
  }
  header{
    height: 100px;
    background: linear-gradient(0deg, rgba(203,203,203,1) 0%, rgba(69,69,69,1) 75%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: -2;
  }
  main{
    background-image: url('ryunosuke-kikuno-zE-MrTmjzd4-unsplash.jpg');
    background-position: bottom;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-left: 5px linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%) ;
  }
  .fading-line {
    width: 100%;  
    height: 5.0px;
    position: absolute;
    background: linear-gradient(to right, transparent 0%, white 20%, white 80%, transparent 100%); 
  }
  header button{
    height: 70px;
    background-color:#454545;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.1s;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.801);
  }
  header button:active{
    background-color: rgba(240, 255, 255, 0.055);
    border-radius: 50%;
  }
  header h1{
    margin: 0px 0 0 30px;
    font-family: 'Anton', sans-serif;
    font-weight: 800;
  }
  header h1:hover{
    text-shadow: 0 -25px 0 whitesmoke, 0 25px brown;
  }
  .b{
    background: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    position: absolute;
  }
  .div1{
    height: 550px;
    width: 5px;
    left: 0;
  }
  .div2{
    bottom: 0;
    width: 100vw;
    height: 5px;
    background: linear-gradient(to right, transparent 0%, white 20%, white 80%, transparent 100%);
  }
  .div3{
    right: 0;
    height: 550px;
    width: 5px;
  }
  .mid-sec{
    flex-direction: row;
    display: flex;
    padding: 6px 6px 6px 6px;
    
  }
  .first{
    width: 50%;
    height: 100%;
  }
  .second{
    width: 50%;
    height: 100%;
  }
  .bf-grid{
    height: 400px;
    width: 600px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    top: 70px;
    left: 30px;
    outline: 2px black ridge;
  }
  .top{
    background-color: #454545;
    height: 11%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .g{
    height: 50%;
    width: 25%;
    background-color: #454545;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 1s ease-in-out;
  }
  .g:hover{
    background-color: rgba(255, 255, 255, 0.13);
  }
  .grid{
    display: grid;
    height: 360px;
    width: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.034), rgba(0, 0, 0, 0.8)) ;
    
  }
  .grid div{
    height: 130px;
    width: 170px;
    background: radial-gradient(circle, rgba(218, 218, 218, 0.158), rgba(0, 0, 0, 0.8)) ;
    border: 2px ridge black;
    grid-area: "f";
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .second img{
    width: 500px;
    height: 500px;
    margin-top: -50px;
  }
  .second h1{
    color: rgb(0, 255, 13);
    font-family: 'Anton';
    font-weight: 100;
    letter-spacing: 3px;
  }
  .second button{
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgba(255, 228, 196, 0);
    border: 2px ridge rgb(7, 187, 7);
    margin-top: -30px;
    transition: 2s;
    
  }
  .second button:hover{
    background-color: rgb(7, 187, 7);
    color: black;
  }
  .top p{
   color: #0A0A0A;
   font-family: 'Anton', sans-serif;
   font-weight: 800;
  }
  
  i{
    text-shadow: 1px 5px 5px white;
    letter-spacing: 2px;
  }
  .grid div img{
   width: 150px;
   height: 150px;
   transition: 2.9s;
  }
  
  .grid div img:hover{
    transform: scale(-1.5, 1.4) rotateX(360deg);
  }
  .ff:hover{
    image-rendering: pixelated;
  }
  .fff:hover{
    image-rendering: pixelated;
  }
  .fffff:hover{
    image-rendering: pixelated;
  }
  footer p{
    color: white;
  }
  footer {
    text-align: center;
    position: relative;
    bottom: 0px;
    height: 50px;
}

footer span {
    font-weight: bold;
    font-size: 24px;
    animation: rainbow 4s linear infinite;
}

@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}

/* Apply the rainbow animation to the winner text */
