<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გათამაშება</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/importent/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/importent/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/importent/favicon-16x16.png">
    <link rel="manifest" href="/importent/site.webmanifest">
    <link rel="stylesheet" href="gawewili.css">
</head>
<body>
    <!-- ასარჩევი და გადასასვლელი + რანდომიზერ ფორ ზე ვინერ-->
    <header>
        <h1>Pandoras box</h1>
        <button>;)</button>
    </header>
    <div class="fading-line"></div>
    <main>
        <div class="b div1"></div>
        <div class="b div2"></div>
        <div class="b div3"></div>
        <div class="mid-sec">
          <div class="first">
              <div class="bf-grid">
                <div class="top">
                    <button class="g b1"> < </button>
                    <p><i>სარჩევი</i></p>
                    <button class="g b2">></button>
                </div>
                <div class="grid">
                    <div><img src="piktures/2.png" alt=""></div>
                    <div><img class="f" src="piktures/4.png" alt=""></div>
                    <div><img class="ff"  src="piktures/5.png" alt=""></div>
                    <div><img class="fff"  src="piktures/7.png" alt=""></div>
                    <div><img class="ffff"  src="piktures/10.png" alt=""></div>
                    <div><img class="fffff"  src="piktures/11.png" alt=""></div>
                </div>
              </div>
          </div>
          <div class="second">
            <!-- <h1>logitech 30db earphones</h1>
            <img src="/piktures 2/1.png">
            <button>ხმის მიცემა</button> -->
            
          </div>
        </div> 
        <footer>
            <p> <span class="omg rainbow-text"></span></p>
        </footer> 
    </main>






    <script src="script.js"></script>
</body>
</html>