<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ryunosuke-kikuno-zE-MrTmjzd4-unsplash.jpg" type="image/x-icom">
    <title>Enter the giveaway ;)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <main>
           <a href="home.html">
              <div class="spinner">
                 <button>Open</button>
               </div>
           </a>
        </main>
       <script src="iasoni.js"></script>
    </header>
</body>
</html>