@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  overflow-x: hidden;
}
main {
  height: 100%;
  width: 100%;
  margin-top: 100px;
  height: 8300px;
}
article {
  height: 100%;
  width: 100%;
  display: flex;
  height: 100vw;
}
article > div:first-child {
  background-color: rgb(255, 255, 255);
  flex: 0px;
  background-color: rgb(255, 255, 255);
}
article > div:nth-child(2) {
  flex: 2;
  background-color: rgb(255, 255, 255);
}
article > div:last-child {
  background-color: rgb(255, 255, 255);
  flex: 1;
  background-color: rgb(255, 255, 255);
}
.content {
  height: 8300px;
}
.content H1 {
  word-wrap: break-word;
  font-size: 42px;
  font-weight: 800;
  font-family: Helvetica, Arial;
  letter-spacing: -0.051em;
  color: rgb(41, 41, 41);
  line-height: 52px;
  margin-bottom: 32px;
}
/* profile pic */
.a {
  display: flex;
  margin-right: -20px;
}
.a div:first-child {
  background-image: url("Screenshot_1\ -\ Copy.jpg");
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  height: 60px;
  width: 60px;
  margin-left: 7px;
}
/* little symbol on it */
.a img {
  transform: scale(0.5);
  border-radius: 50%;
  height: 50px;
  transform: translate(-25px, 20px) scale(0.5);
}
/* text next to profile */
.b {
  font-family: Helvetica;
  display: grid;
  grid-column: 1fr;
  align-content: center;
}
.b p {
  font-size: 14px;
}
.b p:nth-child(2) {
  margin-top: 10px;
}
.b p:nth-child(1) span {
  color: green;
}
.b p:nth-child(2) span {
  color: gray;
}
/* text under profile picture */
.c {
  display: grid;
  grid-template-columns: 130px 1fr 160px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.164);
  border-top: 1px solid rgba(128, 128, 128, 0.164);
  margin-bottom: 45px;
}
.c div:nth-child(1) {
  display: flex;
  align-items: center;
  align-content: center;
}
.c div:nth-child(1) div:nth-child(1) {
  width: 0px;
  height: 50px;
  margin-left: 5px;
}
.c div:nth-child(1) div:nth-child(1) div:nth-child(1) p,
.c div:nth-child(1) div:nth-child(1) div:nth-child(2) p {
  color: rgb(117, 117, 117);
  font-family: Helvetica;
  font-size: 13px;
  transform: translate(5px, 4px);
}
.c div:nth-child(1) div:nth-child(1) div:nth-child(1) {
  margin-right: 25px;
  width: auto;
}
.c div:nth-child(1) div:nth-child(1) div:nth-child(2) {
  display: inherit;
  align-content: center;
  align-items: center;
}
.c div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.first-img div {
  background-image: url("first-image.png");
  height: auto;
}
.first-img p {
  font-size: 14px;
  color: rgb(117, 117, 117);
  text-align: center;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
p:nth-child(4) {
  margin-top: 30px;
  word-break: break-word;
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
  color: rgba(41, 41, 41, 0.678);
  line-height: 30px;
  letter-spacing: -0.06px;
  text-rendering: optimizeLegibility;
  margin-left: 10px;
}
p:nth-child(4) span {
  color: black;
}
p:nth-child(5) {
  margin-top: 30px;
  word-break: break-word;
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
  color: rgba(41, 41, 41);
  line-height: 30px;
  letter-spacing: -0.06px;
  text-rendering: optimizeLegibility;
  margin-left: 10px;
}
ol {
  margin-left: 30px;
}
/* first list item */
.j {
  margin-top: 30px;
  text-decoration: underline;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a:nth-child(1) {
  color: black;
}
.p1 {
  margin-top: 40px;
  word-wrap: break-word;
  font-size: 20px;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgba(41, 41, 41);
  line-height: 30px;
  letter-spacing: -0.06px;
  text-rendering: optimizeLegibility;
  margin-left: 10px;
}
.js30img {
  margin-top: 40px;
  margin-bottom: 30px;
}
/* front end mentor */
li.j::marker {
  content: "2. ";
}
/* codepen */
li.l::marker {
  content: "3. ";
}
.p2 {
  margin-bottom: 35px;
}
li.CW::marker {
  content: "4. ";
}
li.CB::marker {
  content: "5. ";
}
li.CC::marker {
  content: "6. ";
}
li.CWW::marker {
  content: "7. ";
}
li.CCH::marker {
  content: "8. ";
}
li.AC::marker {
  content: "9. ";
}
li.CByte::marker {
  content: "10. ";
}
.middle-dot {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p.p1.p2 span {
  text-decoration: underline;
}
.div-end {
  display: flex;
  margin-top: 65px;
  margin-bottom: 10px;

  font-family: sans-serif;
  border-radius: 30px;
  width: auto;
}
.div-end button {
  padding: 10px 18px;
  border-radius: 30px;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  transition: linear 3s;
}
.div-end button:hover {
  color: black;
  background-color: white;
  outline: 1px solid black;
}
footer {
  display: grid;
  grid-template-columns: 1fr 720px 1fr;
  height: 3600px;
  width: 100%;
  background-color: #fafafa;
  padding-top: 50px;
}
.footer-main {
  grid-column: 2/3;
  background-color: #fafafa;
  height: 3500px !important;
}
.footer-main .a div {
  height: 70px;
  width: 70px;
}
.footer-main .a img {
  height: 30px;
  width: 30px;
  transform: translate(-15px, 40px);
}
.end-part-profile {
  margin: 25px 0px;
}
.end-part-profile div:nth-child(1) {
  display: flex;
}
.end-part-profile div:nth-child(1) p {
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(12, 11, 11, 0.901);
}
/* buttons of end profile */
.b1 {
  background-color: rgb(75, 132, 243);
  box-sizing: content-box;
  padding: 10px 15px;
  padding-top: 11px;
  border: 1px;
  border-radius: 100px;
  color: white;
  font-family: Helvetica;
  font-size: 14px;
  margin-right: 11px;
  margin-left: 50px;
}
.b2 {
  width: 35px;
  height: 35px;
  background-color: rgb(75, 132, 243);
  border-radius: 100px;
  outline: none;
  border: none;
}
.end-part-profile div:nth-child(2) {
  color: rgb(109, 102, 102);
  display: flex;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 25px;
}
.end-part-profile div:nth-child(2) p {
  color: rgb(49, 47, 47);
  cursor: pointer;
  margin-left: 5px;
}
.end-part-grid {
  display: grid;
  margin-top: 40px;
  height: 950px;
  background-color: #FAFAFA;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  font-family: Helvetica;
  border-top: 1px solid rgba(128, 128, 128, 0.308);
  border-bottom: 1px solid rgba(128, 128, 128, 0.308);
  padding-top: 50px;
}
.end-part-grid-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.bg2 {
  border-radius: 2px;
  width: 330px;
  height: 162px;
  object-fit: cover;
}
.end-part-grid-1 div img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.eh {
  margin-top: 18px;
  display: flex;
  align-items: center;
}
.eh p span {
  color: gray;
  position: relative;
  bottom: 7px;
}
.eh p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.753);
  font-family: Helvetica, sans-serif;
}
/* these are umm p tags in bottom grid blocks */
.fof{
  margin: 20px 0px 10px 0;
  font-weight: 900;
  font-size: 19px;
  color: #242424 !important;
}
.fof1{
  font-size: 15px !important; 
  margin: 0 !important;
  line-height: 20px !important;
  
}
.fof2{
  font-size: 13px !important;
  margin: 15px 0 !important;
  color: grey !important;
}
/* this is first grids save icon parameters */
.end-part-grid-1 div.c, .end-part-grid-2 div.c, .end-part-grid-3 div.c, .end-part-grid-4 div.c{
  margin-left: -10px;
}
.end-part-grid-2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.end-part-grid-3{
  grid-column: 1/2;
  grid-row: 2/3;
}
.end-part-grid-4{
  grid-row: 2/3;
  grid-column: 2/3;
}
/* these for little icon imgs */
.end-part-grid-2 div img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.end-part-grid-3 div img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.end-part-grid-4 div img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.idkanymore{
  border: 1px solid black;
  padding: 8px 9px;
  border-radius: 50px;
  margin: 20px 0px 100px 0px;
  cursor: pointer;
}
.hrcool{
  width: 1364px;
  transform: translateX(-330px);
  color: #D5D5D5;
  border: 0.1px solid #d5d5d58f;
  margin-bottom: 85.0px;
}
.omaygot1{
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(12, 11, 11, 0.901);
  margin-bottom: 65px;
}
.end-part-flex{
  display: flex;
  gap: 34px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.226);
}
h3{
  font-family: helvetica;
  color: #242424;
  font-size: 16px;
  margin: 50px 0 30px 0;
}
.lists-flex{
  display: flex;
}
.lists-flex div{
  display: flex;
  width: 370px;
}
.lists-flex div:first-child img{
  object-fit: cover;
  height: 60px;
  width: 60px;
  border-radius: 2px;
  box-sizing: border-box;
  border-right: white 3px solid;
}
.lists-flex div:first-child img:first-child{
  z-index: 2;
}
.lists-flex div:first-child img:nth-child(2){
  margin-left: -23px;
  z-index: 1;
}
.lists-flex div:first-child img:last-child{
  margin-left: -43px;
  z-index: 0.5;
}
.lists-flex222{
  display: flex;
  flex-direction: column;
  margin-left: -110px;
  font-family: "Martel Sans";
  justify-content: flex-start;
}
h4{
line-height: 20px;
}
.fof5{
  font-size: 13px !important;
  color: grey !important;
}
.final-part-sunovabich{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
  margin-top: 135px;
  align-items: center !important;
  justify-content: center !important;
  gap: 20px;
  border-top: 1px solid gray;
  
}
.final-part-sunovabich p{
  color: rgb(128, 128, 128);
  font-family: "Martel Sans";
  font-size: 12px;
  margin-top: 0 !important;
  cursor: pointer;
}


