<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="body.css" />
    <title>Media</title>
    <link rel="icon" type="image/x-icon" href="infinite.png" />
    <script
      src="https://kit.fontawesome.com/afd0080608.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-first-flex">
          <div class="Half-life">
            <a
              href="https://www.youtube.com/watch?v=BB0HoBjbFN4"
              target="_blank"
              >Free robux</a
            >
          </div>
          <div class="search-bar-combination">
            <div style="height: 100%; width: 100%">
              <div style="margin: 0px 12px; height: 24px; width: 24px">
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="color: #1e3967; cursor: pointer"
                ></i>
              </div>
              <input type="text" placeholder="Search Cocks" />
            </div>
          </div>
        </div>
        <div class="header-second-flex">
          <div class="write">
            <div><i class="fa-solid fa-pen-to-square"></i></div>
            <div>Write</div>
          </div>
          <div class="signup">
            <p>Sign up</p>
            <p>Sign in</p>
          </div>
          <div class="user">
            <button class="user-button" aria-label="user option menu">
              <div></div>
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <!-- do not delete this div -->
        <div></div>
        <div class="content">
          <h1>10 Websites To Practice Your Frontend Development Skills 😲</h1>
          <!-- below it -->
          <div>
            <!-- 2 main divs -->
            <div style="display: flex; padding-bottom: 40px">
              <!-- 1st main div  -->
              <div class="a">
                <div></div>
                <img src="infinite.png" alt="infinite" />
              </div>
              <div class="b">
                <p>Nikoloz Filishvili <span>· Follow</span></p>
                <p>
                  <span>Published</span> in Level Up Coding
                  <span>· 4 min read · Jul 3, 2022</span>
                </p>
              </div>
            </div>
            <div class="c">
              <div>
                <div>
                  <div>
                    <i class="fa-solid fa-hands-clapping fa-lg"></i>
                    <p>696</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-comment fa-lg"></i>
                    <p>10</p>
                  </div>
                </div>
              </div>
              <div></div>
              <div>
                <i class="fa-regular fa-bookmark fa-lg"></i>
                <i class="fa-solid fa-headset fa-lg" style="color: #d7e0ef"></i>
                <i
                  class="fa-solid fa-arrow-up-from-bracket fa-lg"
                  style="color: #c2d1ea"
                ></i>
              </div>
            </div>
          </div>
          <div class="first-img">
            <div><img src="first-image.png" alt="" /></div>
            <p>websites to practice your frontend skills</p>
          </div>
          <p>
            Learning by doing is the best method of learning. Undoubtedly, the
            best way to learn programs is by building projects and solving
            real-world problems.
            <span>
              &nbsp; &nbsp; &nbsp; &nbsp; That’s why in this article, we have
              gathered a list of 10 great websites where you can practice
              front-end development skills!</span
            >
          </p>
          <p>
            So, let’s take your frontend skills to the next level with these 10
            epic websites:
          </p>
          <ol class="j">
            <a href="https://javascript30.com/"><li>Javascript 30</li></a>
          </ol>
          <p class="p1">
            It’s a 30-day vanilla JS coding challenge. During these 30 days more
            or less — you can binge the tutorials in netflix style to take it as
            slow as you like because you’ll get an instant and free access to
            all the videos.
          </p>
          <!-- js 30 img -->
          <img src="second-img.png" alt="" class="js30img" />
          <!-- second link -->
          <a href="https://www.frontendmentor.io/" style="color: black">
            <ol>
              <li class="j">FrontendMentor</li>
            </ol>
          </a>
          <!-- description of Frontendmentor -->
          <p class="p1 p2">
            Improve your front-end coding skills by solving real-world HTML, CSS
            and JavaScript challenges whilst working to professional designs.
          </p>
          <img src="third-img.png" alt="yo-mama" />
          <!-- codepen (3rd impact) -->
          <a href="https://codepen.io/challenges" style="color: black">
            <ol>
              <li class="j l">Codepen challanges</li>
            </ol>
          </a>
          <p class="p1 p2">
            Challenges are fun opportunities for leveling up your skills by
            building things in codepen <br />
            Each week, you'll get a new prompt surrounding a monthly theme to
            riff on.
          </p>
          <!-- fourth picture -->
          <img src="fourth-img.png" alt="s" />
          <!-- Codewell -->
          <a href="https://www.codewell.cc/" style="color: black">
            <ol>
              <li class="j CW">Codewell</li>
            </ol>
          </a>
          <p class="p1 p2">
            Improve your HTML and CSS skills by practicing on real design
            templates. <br />
            With Codewell, you can browse high quality Figma templates that you
            can use to sharpen your HTML and CSS skills.
          </p>
          <img src="fifth-impact.png" alt="fff" />
          <!-- css battles -->
          <a href="https://cssbattle.dev/" style="color: black">
            <ol>
              <li class="j CB">CSS BATTLE</li>
            </ol>
          </a>
          <p class="p1 p2">
            Use your CSS skills to replicate targets with smallest possible
            code.<br />
            Feel free to check out the target & put your CSS skills to test.
          </p>
          <img src="segunda-etapa.png" alt="fff" />
          <!-- thi is freecodecamp -->
          <a href="https://www.freecodecamp.org/" style="color: black">
            <ol>
              <li class="j CC">FreeCodeCamp</li>
            </ol>
          </a>
          <p class="p1 p2" style="margin: 40px 0px">
            Over 7000+ tutorials and tons of challenges to complete along the
            way to test what you’ve learnt. And that’s too for free!
          </p>
          <img src="sixth.png" alt="fff" />
          <!--codewars  -->
          <a
            href="https://www.codewars.com/collections/coding-challenges"
            style="color: black"
          >
            <ol>
              <li class="j CWW">Codewars</li>
            </ol>
          </a>
          <p class="p1 p2">
            As a front-end developer, Codewars is a good platform to practice
            JavaScript. <br />
            It is a great platform for developing your problem-solving skills.!
          </p>
          <img src="7th.png" alt="fff" />
          <!-- devchallange -->
          <a href="https://devchallenges.io/" style="color: black">
            <ol>
              <li class="j CCH">Devchallenges.io</li>
            </ol>
          </a>
          <p class="p1 p2">
            DevChallenges is a community and a platform for anyone who wants to
            become a Software Engineer by building real-life projects and
            solving practical tasks. DevChallenges is built with the goal of
            enabling you to build an outstanding portfolio.
          </p>
          <img src="8.png" alt="fff" />
          <!-- acefrontend -->
          <a href="https://en.wikipedia.org/wiki/HTTP_404" style="color: black">
            <ol>
              <li class="j AC">Ace FrontEnd</li>
            </ol>
          </a>
          <p class="p1 p2">
            The Ace Front End program is designed to introduce you to the world
            of coding and give you a comprehensive overview of how to design an
            effective interview solution.
          </p>
          <img src="9.png" alt="fff" />
          <!-- codebite -->
          <a href="https://coderbyte.com/challenges" style="color: black">
            <ol>
              <li class="j CByte">CoderByte</li>
            </ol>
          </a>
          <p class="p1 p2">
            A web application designed to assist you in practicing programming
            and improving coding skills, Coderbyte. Their coding challenges and
            web development courses can help you prepare for upcoming
            interviews.
          </p>
          <img src="10.png" alt="fff" />
          <!-- conclusion -->
          <p class="p1" style="font-weight: bolder">Conclusion</p>
          <p class="p1 p2">
            Thanks for reading, and please do share this article if you enjoyed
            it 🤞💜
          </p>
          <p class="p1 p2">
            Check out my twitter & linkedin for more amazing content.
          </p>
          <!-- middle dots -->
          <p class="middle-dot">&#183; &#183; &#183;</p>
          <p class="p1 p2">Create your <span>Fueler</span> profile today!</p>
          <img
            src="11.png"
            alt=""
            style="border-radius: 20px; margin-bottom: 30px"
          />
          <p class="middle-dot">&#183; &#183; &#183;</p>
          <p class="p1 p2">
            And do checkout FrontendPro & take your skills to the next level 🚀
          </p>
          <img src="12.png" alt="" />
          <!-- end part of this big div (5 buttons) -->
          <div class="div-end">
            <button>Web Development</button
            ><button>Front End Development</button><button>Javascript</button
            ><button>HTML</button><button>CSS</button>
          </div>
          <div class="c" style="border: none; margin-top: 30px">
            <div>
              <div>
                <div>
                  <i class="fa-solid fa-hands-clapping fa-lg"></i>
                  <p>696</p>
                </div>
                <div>
                  <i class="fa-solid fa-comment fa-lg"></i>
                  <p>10</p>
                </div>
              </div>
            </div>
            <div></div>
            <div>
              <i class="fa-regular fa-bookmark fa-lg"></i>

              <i
                class="fa-solid fa-arrow-up-from-bracket fa-lg"
                style="color: #c2d1ea"
              ></i>
            </div>
          </div>
        </div>
        <!-- do not delete this -->
        <div></div>
      </article>
    </main>
    <footer>
      <div class="footer-main">
        <div class="a">
          <div></div>
          <img src="infinite.png" alt="infinite" />
        </div>
        <div class="end-part-profile">
          <div>
            <p>Written by Filo</p>
            <div style="width: 360px"></div>
            <button class="b1">Follow</button>
            <button class="b2">
              <i class="fa-regular fa-envelope-open fa-lg"></i>
            </button>
          </div>
          <div>
            <p>207 Followers</p>
            &nbsp; &#183; Writer for Level Up GOA
          </div>
          <div style="font-family: Helvetica; font-size: 15px">
            I help startups & creative individuals to build content & engaging
            user interfaces | Design <br />
            @FuelerHQ & @Learnn Follow
          </div>
        </div>

        <div class="end-part-grid">
          <div class="end-part-grid-1">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/1*ib3lqm2prq2eDtI6tz0Xhg.png"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img
                src="https://miro.medium.com/v2/resize:fill:40:40/1*YroCtVizChREdt5Lfn4vEg.jpeg"
                alt=""
              />
              <p>Souptik Debnath <span>in</span> Muzli - Design Inspiration</p>
            </div>
            <p class="fof">08 AI Based Figma Plugins</p>
            <p class="fof1">
              Hey designers! Get ready to enhance your figma skills and unlock
              your full potential wit...
            </p>
            <p class="fof2">4 min read · Jun 21</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>96</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>14</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- grid2 -->
          <div class="end-part-grid-2">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/0*cLomJ8wKBrC5JNBM"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img
                src="https://miro.medium.com/v2/resize:fill:40:40/0*x2Tiqswqh1fztCAq.jpg"
                alt=""
              />
              <p>Julie Perilla Garcia <span>in</span> Level Up Coding</p>
            </div>
            <p class="fof">
              To Be A Great Software Developer —  You Need a System
            </p>
            <p class="fof1">Here’s how to build one.</p>
            <p class="fof2">7 min read · Jun 21</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>16k</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>100</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- grid3 -->
          <div class="end-part-grid-3">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/1*c98MmRRHROTav94yXKNMYw.png"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img src="Screenshot_1 - Copy.jpg" alt="" />
              <p>NikaNikusha Nikolozi <span>in</span> Cockination</p>
            </div>
            <p class="fof">Use Git like a senior engineer</p>
            <p class="fof1">
              Git is a powerful tool that feels great to use when you know hot
              to use it
            </p>
            <p class="fof2">101 min read · Jan 21 2008</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>69k</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>404k</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- grid 4 -->
          <div class="end-part-grid-4">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/1*1qWg0964Eep9ivKYI3iiZw.png"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img
                src="https://miro.medium.com/v2/resize:fill:40:40/1*YroCtVizChREdt5Lfn4vEg.jpeg"
                alt=""
              />
              <p>Souptik Debnath <span>in</span> coding up</p>
            </div>
            <p class="fof">12 Best CSS Animation Libraries</p>
            <p class="fof1">
              No matter what you’re looking for, whether it’s clean and simple
              or fun and quirky...
            </p>
            <p class="fof2">4 min read · Jul 24, 2022</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>532</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>3</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- end of grids -->
        </div>
        <!-- mb korega saigono grid da! -->
        <div class="idkanymore" style="display: inline-block">
          See all from Souptik Debnath
        </div>
        <div class="idkanymore" style="display: inline-block">
          See all from Level Up Coding
        </div>
        <hr class="hrcool" />
        <p class="omaygot1">Recommended from Medium</p>
        <div class="end-part-flex">
          <div class="end-part-grid-3">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/0*HlFE_IBr9PrKl6Bw.png"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img src="Screenshot_1 - Copy.jpg" alt="" />
              <p>NikaNikusha Nikolozi <span>in</span> Cockination</p>
            </div>
            <p class="fof">Man, node js sounds so cool and has cool Icon</p>
            <p class="fof1">
              js.node is a powerful tool that feels great to use when you know
              hot to use it
            </p>
            <p class="fof2">11 min read · Jun 21 2028</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>6k</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>44k</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- grid 4 -->
          <div class="end-part-grid-4">
            <img
              src="https://miro.medium.com/v2/resize:fit:1358/1*QSFihi7zXbR5X915MDmKyQ.png"
              class="bg2"
              alt=""
            />
            <div class="eh">
              <img
                src="https://miro.medium.com/v2/resize:fill:40:40/1*YroCtVizChREdt5Lfn4vEg.jpeg"
                alt=""
              />
              <p>Souptik Debnath <span>in</span> coding up</p>
            </div>
            <p class="fof">System Design Blueprint: The Ultimate Guide</p>
            <p class="fof1">
              No matter what you’re looking for, whether it’s clean OR THE
              ULTIMATE GUIDE SUNAVABICH!
            </p>
            <p class="fof2">44 min read · Jul 224, 20222</p>
            <div>
              <div class="c" style="border: none; margin-top: -21px">
                <div>
                  <div>
                    <div>
                      <i class="fa-solid fa-hands-clapping fa-lg"></i>
                      <p>532k</p>
                    </div>
                    <div>
                      <i class="fa-solid fa-comment fa-lg"></i>
                      <p>342k</p>
                    </div>
                  </div>
                </div>
                <div></div>
                <div style="margin-left: 90px">
                  <i class="fa-regular fa-bookmark fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of that monstrosity -->
        <h3>Lists</h3>
        <div class="lists-flex">
          <div>
            <div>
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*yr2O5U-a0-rfY34C6yOXMw.jpeg"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*_3WdkzQRqIq8tt3Wh-WhbA.jpeg"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*PzJLbFrFtNkqPsxielO8zA.jpeg"
                alt=""
              />
            </div>
            <div class="lists-flex222">
              <h4>
                Stories to Help You Grow as <br />
                a Software Developer
              </h4>
              <p class="fof5">19 stories · 190 saves</p>
            </div>
          </div>
          <div>
            <div>
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*zPtGTCNOwu1p3kzn_sZFVQ.png"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/0*kQIvhDkl0ixPpv4z"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*ERYx0IB1pN-5ZX98cKAoUw.png"
                alt=""
              />
            </div>
            <div class="lists-flex222">
              <h4>General coding knowledge</h4>
              <p class="fof5">41 stories · 55 saves</p>
            </div>
          </div>
        </div>
        <!-- second flex -->
        <div class="lists-flex" style="margin-top: 30px">
          <div>
            <div>
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/0*gzCeWxDtGmD23QR5"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*PzJLbFrFtNkqPsxielO8zA.jpeg"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*di4WDrnS1F6_p9GWnxvPmg.png"
                alt=""
              />
            </div>
            <div class="lists-flex222">
              <h4>Coding & Development</h4>
              <p class="fof5">11 stories · 61 saves</p>
            </div>
          </div>
          <div>
            <div>
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*x0FBZgsae1ElzECF0gNKgg.jpeg"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*BniKIhT3c54sIEuPtzRQKw.jpeg"
                alt=""
              />
              <img
                src="https://miro.medium.com/v2/resize:fill:96:96/1*bL9myrpD7GbEuDkvVe8pyA.png"
                alt=""
              />
            </div>
            <div class="lists-flex222">
              <h4>Tech & Tools</h4>
              <p class="fof5">15 stories · 9 saves</p>
            </div>
           </div>
          </div>
          <!-- hit the griddy -->
          <div class="end-part-grid">
            <div class="end-part-grid-1">
              <img
                src="https://miro.medium.com/v2/resize:fit:1358/1*MbV1THXVkwQvgy0ydEWL3w.png"
                class="bg2"
                alt=""
              />
              <div class="eh">
                <img
                  src="https://miro.medium.com/v2/resize:fill:40:40/1*w3N4Ef4HKR5aEJyzEVmHmg.jpeg"
                  alt=""
                />
                <p>mike cox<span>in</span> Ux PLANET</p>
              </div>
              <p class="fof">The UX Design Case Study That Got Me Hired</p>
              <p class="fof1">
                Getting a job in UX design is tough, but one particular case study helped me stand out...
              </p>
              <p class="fof2">41 min read · Jun 21</p>
              <div>
                <div class="c" style="border: none; margin-top: -21px">
                  <div>
                    <div>
                      <div>
                        <i class="fa-solid fa-hands-clapping fa-lg"></i>
                        <p>96k</p>
                      </div>
                      <div>
                        <i class="fa-solid fa-comment fa-lg"></i>
                        <p>14k</p>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <div style="margin-left: 90px">
                    <i class="fa-regular fa-bookmark fa-lg"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- grid2 -->
            <div class="end-part-grid-3">
              <img
                src="https://miro.medium.com/v2/resize:fit:1358/0*cLomJ8wKBrC5JNBM"
                class="bg2"
                alt=""
              />
              <div class="eh">
                <img
                  src="https://miro.medium.com/v2/resize:fill:40:40/0*x2Tiqswqh1fztCAq.jpg"
                  alt=""
                />
                <p> Julie Perilla Garcia <span>in</span> Level Up Coding</p>
              </div>
              <p class="fof">To Be A Great Software Developer —  You Need a System</p>
              <p class="fof1">
                Here’s how to build one.
              </p>
              <p class="fof2">7 min read · Jun 21</p>
              <div>
                <div class="c" style="border: none; margin-top: -21px">
                  <div>
                    <div>
                      <div>
                        <i class="fa-solid fa-hands-clapping fa-lg"></i>
                        <p>16k</p>
                      </div>
                      <div>
                        <i class="fa-solid fa-comment fa-lg"></i>
                        <p>100</p>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <div style="margin-left: 90px">
                    <i class="fa-regular fa-bookmark fa-lg"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- grid3 -->
            <div class="end-part-grid-2">
              <img
                src="https://miro.medium.com/v2/resize:fit:1358/1*c98MmRRHROTav94yXKNMYw.png"
                class="bg2"
                alt=""
              />
              <div class="eh">
                <img
                  src="Screenshot_1 - Copy.jpg"
                  alt=""
                />
                <p>NikaNikusha Nikolozi <span>in</span> Cockination</p>
              </div>
              <p class="fof">Use Git like a senior engineer</p>
              <p class="fof1">
                Git is a powerful tool that feels great to use when you know hoW to use it
              </p>
              <p class="fof2">101 min read · Jan 21 2008</p>
              <div>
                <div class="c" style="border: none; margin-top: -21px">
                  <div>
                    <div>
                      <div>
                        <i class="fa-solid fa-hands-clapping fa-lg"></i>
                        <p>69k</p>
                      </div>
                      <div>
                        <i class="fa-solid fa-comment fa-lg"></i>
                        <p>404k</p>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <div style="margin-left: 90px">
                    <i class="fa-regular fa-bookmark fa-lg"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- grid 4 -->
            <div class="end-part-grid-4">
              <img
                src="https://miro.medium.com/v2/resize:fit:1358/1*y0vJwEfN45barnQO9jiYew.jpeg"
                class="bg2"
                alt=""
              />
              <div class="eh">
                <img
                  src="https://miro.medium.com/v2/resize:fill:40:40/1*veEX4-CiLz5jqUjwWfQo_Q.jpeg"
                  alt=""
                />
                <p>Abdullah Ihm Muhamed <span>in</span> codeX </p>
              </div>
              <p class="fof">You’re Using ChatGPT Wrong! Here’s How to Be Ahead of 99% </p>
              <p class="fof1">
                Master ChatGPT by learning prompt engineering
              </p>
              <p class="fof2">7 min read · Jul 24, 2022</p>
              <div>
                <div class="c" style="border: none; margin-top: -21px">
                  <div>
                    <div>
                      <div>
                        <i class="fa-solid fa-hands-clapping fa-lg"></i>
                        <p>532k/m</p>
                      </div>
                      <div>
                        <i class="fa-solid fa-comment fa-lg"></i>
                        <p>33k</p>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <div style="margin-left: 90px">
                    <i class="fa-regular fa-bookmark fa-lg"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of grids -->
          </div>
          <!-- no this is the end -->
          <div class="idkanymore" style="width: 200px;">See more recommendations</div>
          <div class="final-part-sunovabich">
            <p>Help</p>
            <p>Status</p>
            <p>Writers</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>Ambatu</p>
            <p>Text to Speech</p>
            <p>Teams</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
